@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
/*
lightgray      : #819090;
gray           : #708284;
mediumgray     : #536870;
darkgray       : #475B62;
darkblue       : #0A2933;
darkerblue     : #042029;
paleryellow    : #FCF4DC;
paleyellow     : #EAE3CB;
yellow         : #A57706;
orange         : #BD3613;
red            : #D11C24;
pink           : #C61C6F;
purple         : #595AB7;
blue           : #2176C7;
cyan           : #259286;
green          : #738A05; */
body {
font-family: 'Source Sans Pro', sans-serif;
font-weight: 300;
font-size: 18px;
line-height: 1.2;
background: #e9ecf1;
color: #475B62;
}
strong {
font-weight: 600;
}
h1, h2, h3, h4, h5, h6 {
font-family: 'Source Sans Pro', sans-serif;
font-weight: 700;
color: #5c6169;
font-size: 18px;
margin-bottom: 0;
}
p {
margin-bottom: 0;
}
/*img{
width: 100%;
}*/
a{text-decoration: none;}
.container {
width: 80%;
max-width: 1200px;
margin: 0 auto;
}
.nav{display: flex;
align-items: center;
justify-content: space-between;
background: #F44336;
padding: 20px 30px;
color: #ffffff;    box-shadow: 0px 2px 9px 0px #00000042;}
.content{padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;}
.content-left{    background: #ffffff;
    width: 500px;
    min-height: 100vh;}
  .content-right{    background: #ffffff;
    width: 100%;
    min-height: 100vh;
    margin-left: 30px;}
